<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio"
        android:icon="@drawable/inicio2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_productos"
        android:title="Productos"
        android:icon="@drawable/productos1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_servicios"
        android:title="Servicios"
        android:icon="@drawable/servicios1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_mapa"
        android:title="Mapa"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_salir"
        android:title="Salir"
        app:showAsAction="never"/>
</menu>
